q=[i for i in range(0,20) if i %2==0]#записывает чётные числа от 0 до 20 в список
w= open ('123.txt', 'w') # создаёт и открывает файл 123
a=w.write(str(q)) #записывает значения списка в файл
w.close() #закрывает файл
w = open ('123.txt', 'r') #открывает файл 123
s=w.read()#читайет файл и записывает в список s
w.close() #закрывает файл
print(list(s))#выводит значение списка s